    * {
    box-sizing: border-box;
    grid-column: span 12;
    }
    div.container{
        width: 90%;
        margin: auto;
    }
    .row {
        display: grid;
        gap: 30px 30px;
        grid-template-columns: repeat(12, 1fr);
        justify-content: center;
    }
    div.outer {
        border: 3px solid black;
        background-color: lightcyan;
        flex-grow: 1;
    }
    div.caption {
        border: 3px solid black;
        font-weight: bold;
        width: 100px;
        text-align: center;
        padding: 5px;
        margin-top: -3px;
        margin-right: -3px;
    }
    div.caption-container {
        display: grid;
        justify-items: end;
        grid-template-columns: 1fr;
    }
    div > p{
        padding: 0px 20px 20px 20px;
    }

    /* Large devices */
    @media (min-width: 992px) {
    .col-lg-1 {
    grid-column: span 1;
    }
    .col-lg-2 {
    grid-column: span 2;
    }
    .col-lg-3 {
    grid-column: span 3;
    }
    .col-lg-4 {
    grid-column: span 4;
    }
    .col-lg-5 {
    grid-column: span 5;
    }
    .col-lg-6 {
    grid-column: span 6;
    }
    .col-lg-7 {
    grid-column: span 7;
    }
    .col-lg-8 {
    grid-column: span 8;
    }
    .col-lg-9 {
    grid-column: span 9;
    }
    .col-lg-10 {
    grid-column: span 10;
    }
    .col-lg-11 {
    grid-column: span 11;
    }
    .col-lg-12 {
    grid-column: span 12;
    }
    }
    /* Medium devices */
    @media (min-width: 768px) and (max-width: 992px) {
    .col-md-1 {
    grid-column: span 1;
    }
    .col-md-2 {
    grid-column: span 2;
    }
    .col-md-3 {
    grid-column: span 3;
    }
    .col-md-4 {
    grid-column: span 4;
    }
    .col-md-5 {
    grid-column: span 5;
    }
    .col-md-6 {
    grid-column: span 6;
    }
    .col-md-7 {
    grid-column: span 7;
    }
    .col-md-8 {
    grid-column: span 8;
    }
    .col-md-9 {
    grid-column: span 9;
    }
    .col-md-10 {
    grid-column: span 10;
    }
    .col-md-11 {
    grid-column: span 11;
    }
    .col-md-12 {
    grid-column: span 12;
    }

    }