<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Автобіографія</title>
    </head>
    <body>
        <h1>Автобіографія Олійник Артем Андрійович</h1>
        <a href="index.html"><em>Назад на головну</em></a>
        <h3 id="C0">Зміст</h3>
        
        <a class="button" href="#C1">Базова інформація</a><br>
        <a class="button" href="#C2">Дитинство</a><br>
        <a class="button" href="#C3">Шкільні роки</a><br>
        <a class="button" href="#C4">Поза школою</a><br>
        <a class="button" href="#C5">Університет</a><br>

        <article>
            <h2 id="C1">Базова інформація</h2>
            <p class="p1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                Quis auctor elit sed vulputate. Dui faucibus in ornare quam viverra orci sagittis eu volutpat.<br>
                Sodales ut eu sem integer vitae justo eget. Sit amet nulla facilisi morbi tempus.<br>
                Vivamus at augue eget arcu dictum varius. Amet facilisis magna etiam tempor.<br>
                Cras ornare arcu dui vivamus arcu felis bibendum.<br>
                Urna cursus eget nunc scelerisque viverra mauris in aliquam sem. Massa tempor nec feugiat nisl.<br>
            </p>
        </article>
        <a href="#C0" class="uplink">Зміст</a>

        <article>
            <h2 id="C2">Дитинство</h2>
            <p class="p2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                Quis auctor elit sed vulputate. Dui faucibus in ornare quam viverra orci sagittis eu volutpat.<br>
                Sodales ut eu sem integer vitae justo eget. Sit amet nulla facilisi morbi tempus.<br>
                Vivamus at augue eget arcu dictum varius. Amet facilisis magna etiam tempor.<br>
                Cras ornare arcu dui vivamus arcu felis bibendum.<br>
                Urna cursus eget nunc scelerisque viverra mauris in aliquam sem. Massa tempor nec feugiat nisl.<br>
            </p>
        </article>
        <a href="#C0" class="uplink">Зміст</a>

        <article>
            <h2 id="C3">Шкільні роки</h2>
            <p class="p3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                Quis auctor elit sed vulputate. Dui faucibus in ornare quam viverra orci sagittis eu volutpat.<br>
                Sodales ut eu sem integer vitae justo eget. Sit amet nulla facilisi morbi tempus.<br>
                Vivamus at augue eget arcu dictum varius. Amet facilisis magna etiam tempor.<br>
                Cras ornare arcu dui vivamus arcu felis bibendum.<br>
                Urna cursus eget nunc scelerisque viverra mauris in aliquam sem. Massa tempor nec feugiat nisl.<br>
            </p>
        </article>
        <a href="#C0" class="uplink">Зміст</a>

        <article>
            <h2 id="C4">Поза школою</h2>
            <p class="p4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                Quis auctor elit sed vulputate. Dui faucibus in ornare quam viverra orci sagittis eu volutpat.<br>
                Sodales ut eu sem integer vitae justo eget. Sit amet nulla facilisi morbi tempus.<br>
                Vivamus at augue eget arcu dictum varius. Amet facilisis magna etiam tempor.<br>
                Cras ornare arcu dui vivamus arcu felis bibendum.<br>
                Urna cursus eget nunc scelerisque viverra mauris in aliquam sem. Massa tempor nec feugiat nisl.<br>
            </p>
        </article>
        <a href="#C0" class="uplink">Зміст</a>

        <article>
            <h2 id="C5">Університет</h2>
            <p class="p5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                Quis auctor elit sed vulputate. Dui faucibus in ornare quam viverra orci sagittis eu volutpat.<br>
                Sodales ut eu sem integer vitae justo eget. Sit amet nulla facilisi morbi tempus.<br>
                Vivamus at augue eget arcu dictum varius. Amet facilisis magna etiam tempor.<br>
                Cras ornare arcu dui vivamus arcu felis bibendum.<br>
                Urna cursus eget nunc scelerisque viverra mauris in aliquam sem. Massa tempor nec feugiat nisl.<br>
            </p>
        </article>
        <a href="#C0" class="uplink">Зміст</a><br>
        <hr>
        <a href="#" class="upcase">Уверх</a>
    </body>
</html>
<style>
    h1 {
    text-align: center;
    font-size: 22px;
    }

    h3 {
    text-align: center;
    }

    a.button {
    appearance: button;
    background-color: blue;
    color: white;
    border: 2px solid red;
    width: 100px;
    }

    a.button:hover {
        background-color: magenta;
        color: green;
    }

    a.button:active {
        background-color: yellow;
        color: black;
    }
    
    article {
        font-size: 1.2em;
    }

    article > h2 {
        font-size: 2.16em;
    }
    
    p.p1 {
        background-color: aqua;
    }

    p.p2 {
        background-color: red;
        color: white;
    }

    p.p3 {
        background-color: green;
        color: white;
    }

    p.p4 {
        background-color: yellow;
    }

    p.p5 {
        background-color: blueviolet;
        color: white;
    }

    a.uplink {
        font-weight: 600;
    }
    a.upcase {
        text-transform: uppercase;
    }

    
</style>
