<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Друзі</title>
    <style>
      h1 {
      text-align: center;
      font-size: 22px;
      }
    
      h2 {
      text-align: center;
      }
    
      th {
        text-align: center;
        background-color: green;
        color: white;
        font-weight: 600;
      }
    
      tr:nth-child(even) {
        background-color: gray;
        color: white;
      }
    
      tr:nth-child(odd) {
        background-color: whitesmoke;
      }
    
      table {
      border: 2px solid black;
      border-spacing: 5px;
      }
    
      th, td {
        border: 2px solid black;
        padding: 10px 10px 10px 10px;
      }
    
      td:last-child {
        width: 500px;
        text-align: right;
      }
    
      th:last-child {
        text-align: right;
      }
    
    
    </style>
  </head>
  <body>
    <h1>Друзі Олійник Артем Андрійович</h1>
    <a href="index.html"><em>Назад на головну</em></a>
    <h2>Мої друзі</h2>

    <table>
      <caption>Мої друзі</caption>
        <tr>
          <th>Прізвище</th>
          <th>Ім'я</th>
          <th>Дата народження</th>
          <th>Адреса проживання</th>
          <th>Контактний телефон</th>
        </tr>
        <tr>
          <td>Прізвище 1</td>
          <td>Ім'я 1</td>
          <td>01.01.2000</td>
          <td>Адреса 1</td>
          <td>+38 000 000 0001</td>
        </tr>
        <tr>
          <td>Прізвище 2</td>
          <td>Ім'я 2</td>
          <td>02.01.2000</td>
          <td>Адреса 2</td>
          <td>+38 000 000 0002</td>
        </tr>
        <tr>
          <td>Прізвище 3</td>
          <td>Ім'я 3</td>
          <td>03.01.2000</td>
          <td>Адреса 3</td>
          <td>+38 000 000 0003</td>
        </tr>
        <tr>
          <td>Прізвище 4</td>
          <td>Ім'я 4</td>
          <td>04.01.2000</td>
          <td>Адреса 4</td>
          <td>+38 000 000 0004</td>
        </tr>
    </table>
  </body>
</html>
