<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Персональна сторінка</title>
        <style>
            h1 {
            text-align: center;
            font-size: 24px;
            }
        
            p {
            font-size: 120%;
            }
        
            a:link#link1 {
            color: red;
            }
            
            a:visited#link1 {
            color: green;
            }
        
            a:link#link2 {
            color: blue;
            }
            
            a:visited#link2 {
            color: gray;
            }
        
            a:link#link3 {
            color: magenta;
            }
            
            a:visited#link3 {
            color: aqua;
            }
        
            a:link#link4 {
            color: violet;
            }
            
            a:visited#link4 {
            color: yellowgreen;
            }
        </style>
    </head>
    <body>
        <h1>Персональна сторінка Олійник Артем Андрійович</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
            Egestas maecenas pharetra convallis posuere. Mollis aliquam ut porttitor leo a diam sollicitudin.<br>
        </p>
        <a href="biography.html" id="link1">Автобіографія</a><br>
        <a href="nowadays.html" id="link2">Сьогодення</a><br>
        <a href="friends.html" id="link3">Друзі</a><br>
        <a href="gallery.html" id="link4">Галерея</a><br>
    </body>
</html>
