<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Сьогодення</title>
        <style>
            h1 {
            text-align: center;
            font-size: 22px;
            }
        
            h2 {
            text-align: center;
            }
        
            p {
            font-size: 120%;
            }
        
            a:link {
            color: red;
            }
            
            a:visited {
            color: green;
            }
        
            ul#myList > li:nth-child(odd) {
            background-color: gray;
            }
        
            ul#myList > li:nth-child(even) {
            background-color: white;
            }
        
            ol#myOList > li:nth-child(3) {
                cursor: pointer;
            }

            ol#myOList > li:nth-child(5) {
                cursor: pointer;
            }
        
            ol#myOList > li:nth-child(4) {
                background-color: aqua;
            }
        
        </style>
    </head>
    <body>
        <h1>Сьогодення Олійник Артем Андрійович</h1>
        <a href="index.html"><em>Назад на головну</em></a>
        <h2>Мій типовий список покупок</h2>

        <ul id="myList">
            <li>Група 1
                <ul>
                    <li>Товар 1</li>
                    <li>Товар 2</li>
                    <li>Товар 3</li>
                    <li>Товар 4</li>
                </ul>
            </li>
            <li>Група 2
                <ul>
                    <li>Товар 1</li>
                    <li>Товар 2</li>
                    <li>Товар 3</li>
                    <li>Товар 4</li>
                </ul>
            </li>
            <li>Група 3
                <ul>
                    <li>Товар 1</li>
                    <li>Товар 2</li>
                    <li>Товар 3</li>
                    <li>Товар 4</li>
                </ul>
            </li>
            <li>Група 4
                <ul>
                    <li>Товар 1</li>
                    <li>Товар 2</li>
                    <li>Товар 3</li>
                    <li>Товар 4</li>
                </ul>
            </li>
        </ul>

        <h2>Мій улюблений десерт</h2>
        <ol id="myOList">
            <li>Процес 1
                <ol>
                    <li>Пункт 1</li>
                    <li>Пункт 2</li>
                    <li>Пункт 3</li>
                    <li>Пункт 4</li>
                </ol>
            </li>
            <li>Процес 2
                <ol>
                    <li>Пункт 1</li>
                    <li>Пункт 2</li>
                    <li>Пункт 3</li>
                    <li>Пункт 4</li>
                </ol>
            </li>
            <li>Процес 3
                <ol>
                    <li>Пункт 1</li>
                    <li>Пункт 2</li>
                    <li>Пункт 3</li>
                    <li>Пункт 4</li>
                </ol>
            </li>
            <li>Процес 4
                <ol>
                    <li>Пункт 1</li>
                    <li>Пункт 2</li>
                    <li>Пункт 3</li>
                    <li>Пункт 4</li>
                </ol>
            </li>
            <li>Процес 5
                <ol>
                    <li>Пункт 1</li>
                    <li>Пункт 2</li>
                    <li>Пункт 3</li>
                    <li>Пункт 4</li>
                </ol>
            </li>
        </ol>
    </body>
</html>
